<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="style.css">
    <title>Forgot Username or Password</title>
</head>
<body>
    <div id="titlebox">
    <h1 id="forgottitle">Forgot Username and Password</h1>
    <div id="forgotformbox">
        <form>
            <p id="forgottext">Enter your email below to receive a password reset link and your username.</p>
            <input type="text" id="email" placeholder="email" />
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>

</body>
</html>